# admin-service

./: pom.xml
src/main/assembly/conf/: assembly.xml
src/main/java/com/bossien/adminservice/: AdminServiceApplication.java
src/main/java/com/bossien/adminservice/activemq/: Consumer.java  Producer.java  ResponseConsumer.java
src/main/java/com/bossien/adminservice/config/: FilterConfig.java  RestClientConfig.java  ServletContextConfig.java
src/main/java/com/bossien/adminservice/controller/: CompanyController.java  IndexController.java  LuckdrawController.java  MenuController.java  QuestionController.java  ResourceController.java  RoleController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/bossien/adminservice/mapper/: BusinessMapper.java  CompanyMapper.java  CourseMapper.java  CourseQuestionMapper.java  CourseTypeCourseMapper.java  CourseTypeMapper.java  ExamStrategyMapper.java  ExaminationMapper.java  MenuMapper.java  ProjectBasicMapper.java  ProjectMandatoryMapper.java  ProjectQuestionMapper.java  QuestionMapper.java  RegionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  StatisticsMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/bossien/adminservice/mongo/: MongoDao.java
src/main/java/com/bossien/adminservice/redis/: RedisDao.java
src/main/java/com/bossien/adminservice/scheduled/: QuestionTask.java
src/main/java/com/bossien/adminservice/service/: CompanyService.java  LuckdrawService.java  MenuService.java  QuestionService.java  ResourceService.java  RestHelper.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/bossien/adminservice/util/: CaesarCipher.java  PageBean.java  ResponseWriter.java
src/main/resources/: bootstrap.yml  generatorConfig.xml
src/main/resources/filepath/: company.xlsx  performance.xlsx  question.xlsx  student.xlsx
src/main/resources/mapper/: BusinessMapper.xml  CompanyMapper.xml  CourseMapper.xml  CourseQuestionMapper.xml  CourseTypeCourseMapper.xml  CourseTypeMapper.xml  ExamStrategyMapper.xml  ExaminationMapper.xml  MenuMapper.xml  ProjectBasicMapper.xml  ProjectQuestionMapper.xml  QuestionMapper.xml  RegionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  StatisticsMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/test/java/com/bossien/adminservice/: AdminServiceApplicationTests.java
